<template>
	<view class="l-code-input">
		<view class="l-code-input__security" :style="[styles]" @touchend="onTouchStart">
			<template v-for="(item, index) in length" :key="item">
				<text class="l-code-input__dot" :style="{'margin-left': gutter}" v-if="insertAt != null && insertAt!['index'] == index">{{insertAt!['symbol'] ?? '●'}}</text>
				<view class="l-code-input__item"
					:class="{
						'l-code-input__item--line': line && $slots['line'] == null,
						'l-code-input__item--box': !line && $slots['line'] == null,
						'l-code-input__item--border': index > 0 && showBorder,
						'l-code-input__item--active': points.length == index && innerFocused,
					}"
					:style="[
						itemStyle, 
						points.length == index && innerFocused && !(index == length - 1 && lastElementStyle!= null) ? activeStyle : {},
						index > 0 ? {'margin-left': gutter} : {}, 
						index == length - 1 && lastElementStyle!= null ? lastElementStyle: {}
					]">
					<slot name="line" :active="points.length == index && innerFocused"></slot>
					<text v-show="points.length != length" v-if="lastElementPlaceholder != null && index == length - 1" class="l-code-input__placeholder" :style="[lastElementPlaceholderStyle]">{{lastElementPlaceholder}}</text>	
					<text v-if="points.length > index && !mask" class="l-code-input__text" :style="[textStyle]">{{points[index]}}</text>
					<view v-if="points.length > index && mask" class="l-code-input__symbol" :style="[symbolStyle]"></view>
					<!-- #ifndef APP -->
					<view v-if="(points.length == index || points.length == length && index == length-1) && innerFocused" class="l-code-input__cursor" 
						:class="[
							{
								'l-code-input__cursor--last': points.length == length
							}
						]" 
					:style="[cursorStyle]" ref="cursorRef"></view>
					<!-- #endif -->
					
					<!-- #ifdef APP -->
					<l-code-input-cursor v-if="(points.length == index || points.length == length && index == length-1) && innerFocused" class="l-code-input__cursor" 
						:class="[
							{
								'l-code-input__cursor--last': points.length == length
							}
						]" 
					:style="[cursorStyle]" ref="cursorRef"></l-code-input-cursor>
					<!-- #endif -->
				</view>
			</template>
			
			
			<input v-if="!disabledKeyboard" class="l-code-input__input" :maxlength="length" :value="innerValue" :type="type" @focus="onFocus" @input="onInput" @blur="onBlur"/>
		</view>
		<text 
			v-if="(errorInfo ?? info) != null && (errorInfo ?? info)!.length > 0" 
			class="l-code-input__info" 
			:class="{'l-code-input__info--error': errorInfo != null || errorInfo != null && errorInfo!.length > 0}">
			{{ errorInfo ?? info ?? ''}}
		</text>
	</view>
</template>
<script lang="uts" setup>
	/**
	 * CodeInput 验证码输入组件
	 * @description 用于短信验证码、支付密码等场景的专用输入组件
	 * @tutorial https://ext.dcloud.net.cn/plugin?name=lime-code-input
	 * 
	 * @property {string} value 当前输入值（支持v-model）
	 * @property {string} modelValue 模型值（支持v-model）
	 * @property {string} info 辅助提示文本（显示在输入框下方）
	 * @property {string} errorInfo 错误提示文本（显示红色样式）
	 * @property {number} length 输入框格子数量（必填，建议4-6位）
	 * @property {string} gutter 格子间距（支持CSS单位，默认px）
	 * @property {boolean} mask 是否隐藏输入内容（显示为圆点）
	 * @property {boolean} focused 是否自动聚焦（显示光标闪烁）
	 * @property {boolean} line 是否使用下划线样式替代边框
	 * @property {string} lineWidth 下划线宽度（line模式有效）
	 * @property {string} borderColor 边框颜色（非line模式有效）
	 * @property {string} borderWidth 边框宽度（支持CSS简写）
	 * @property {string} width 单个格子宽度（默认：40px）
	 * @property {string} height 单个格子高度（默认：50px）
	 * @property {string} radius 格子圆角半径（支持CSS单位）
	 * @property {string} fontSize 文本字号（默认：20px）
	 * @property {string} activeBgColor 激活状态背景色
	 * @property {string} activeBorderColor 激活状态边框色
	 * @property {string} color 文本颜色
	 * @property {string} bgColor 格子背景色
	 * @property {string} cursorColor 光标颜色
	 * @property {boolean} disabledKeyboard 禁用系统键盘（需自定义输入）
	 * @property {boolean} disabledDot 禁用圆点显示（mask模式有效）
	 * @property {UTSJSONObject} insertAt 指定插入位置（高级定制）
	 * @property {string} lastElementStyle 最后一位特殊样式
	 * @property {string} lastElementPlaceholder 最后一位占位符
	 * @property {string} lastElementPlaceholderStyle 占位符样式
	 * @property {'text' | 'number' | 'idcard' | 'digit' | 'tel' | 'safe-password' | 'nickname'} type 输入类型
	 * @value 'text' 文本输入
	 * @value 'number' 数字键盘
	 * @value 'idcard' 身份证键盘
	 * @value 'digit' 带小数点的数字键盘
	 * @value 'tel' 电话号码键盘
	 * @value 'safe-password' 安全密码键盘
	 * @value 'nickname' 昵称专用键盘（过滤特殊字符）
	 * @event {Function} change 输入内容变化时触发
	 * @event {Function} focus 聚焦时触发
	 * @event {Function} finish 完成时触发
	 */
	import type { CodeInputProps } from './type';
	import { unitConvert } from '@/uni_modules/lime-shared/unitConvert'
	
	defineSlots<{
		 line(props : { active : boolean }) : any,
	}>()
	const emit = defineEmits(['focus', 'change', 'update:modelValue', 'finish'])
	const props = withDefaults(defineProps<CodeInputProps>(), {
		// value: '',
		// info: '',
		// errorInfo: '',
		length: 6,
		gutter: '20rpx',
		mask: true,
		focused: false,
		line: false,
		disabledKeyboard: false,
		disabledDot: true,
		type: 'text'
	})
	
	const _value = ref('')
	const innerValue = computed({
		set(value: string) {
			// if(props.disabledDot && value.indexOf('.') > -1) return
			_value.value = value;
			emit('change', value)
			emit('update:modelValue', value)
			if(value.length == props.length) {
				emit('finish', value)
			}
		},
		get():string {
			const value = (props.value ?? props.modelValue ??_value.value)
			if(value.length > props.length) return value.substring(0, props.length)
			return value
		}
	} as WritableComputedOptions<string>)
	
	const innerFocused = ref(props.focused)
	const showBorder = computed(():boolean=>{
		return unitConvert(props.gutter) == 0
	})
	const points = computed(():string[]=> {
		return props.disabledDot ? innerValue.value.replace(/\./g,'').split('') : innerValue.value.split('')
	})
	const styles = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.height != null) {
			style.set('height', props.height!)
		}
		return style
	})
	const itemStyle = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.width != null) {
			style.set('width', props.width!)
			style.set('flex', 'none')
		}
		if(props.height != null) {
			style.set('height', props.height!)
		}
		if(props.radius != null) {
			style.set('border-radius', props.radius!)
		}
		if(props.bgColor != null) {
			if(!props.line) {
				style.set('background-color', props.bgColor!)
			} else {
				// style.set('border-color', props.bgColor!)
			}
		}
		if(props.borderColor != null) {
			style.set('border-color', props.borderColor!)
			if(!props.line) {
				style.set('border-width', props.borderWidth ?? '1rpx')
				style.set('border-style', 'solid')
			}
		}
		
		return style
	})
	
	const textStyle = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.color != null) {
			style.set('color', props.color!)
		}
		if(props.fontSize != null) {
			style.set('font-size', props.fontSize!)
		}
		return style
	})
	const symbolStyle = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.color != null) {
			style.set('background-color', props.color!)
		}
		return style
	})
	
	const activeStyle = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.activeBgColor != null) {
			if(!props.line) {
				style.set('background-color', props.activeBgColor!)
			} else {
				// style.set('border-color', props.activeBgColor!)
			}
		}
		if(props.activeBorderColor != null) {
			style.set('border-color', props.activeBorderColor!)
			if(!props.line){
				style.set('border-width', props.borderWidth ?? '1px')
				style.set('border-style', 'solid')
			}
		}
		return style
	})
	// const opacity = ref(1)
	const cursorStyle = computed(():Map<string, any>=> {
		const style = new Map<string, any>()
		if(props.cursorColor != null) {
			style.set('background-color', props.cursorColor!)
		}
		// style.set('opacity', opacity.value)
		
		return style
	})
	
	const onTouchStart = (event: UniTouchEvent) => {
		if(!props.disabledKeyboard) return
	    event.stopPropagation();
		innerFocused.value = true
	    emit('focus', innerFocused.value);
	};
	const onFocus = (e: UniInputFocusEvent) => {
		innerFocused.value = true
	}
	const onInput = (e: UniInputEvent) => {
		innerFocused.value = true
		innerValue.value = e.detail.value;
		if(props.disabledDot && /\./.test(e.detail.value)) {
			nextTick(()=>{
				innerValue.value = e.detail.value.replace(/\./g,'')
			})
		}
	}
	const onBlur = (e:UniInputBlurEvent) => {
		innerFocused.value = false
	}
	
	watch(():boolean=> props.focused, (v:boolean)=>{
		innerFocused.value = v
	})
	
	const cursorRef = ref<UniElement|null>(null)
	// #ifndef APP-ANDROID || APP-IOS || APP-HARMONY
	const transitionend = (_e:UniEvent) => {}
	// #endif
	
</script>
<style lang="scss">
	@import './index';
</style>
