<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">CodeInput 验证码输入框</text>
		<text class="demo-block__desc-text">带网格的输入框组件，可以用于输入密码、短信验证码等场景，通常与数字键盘组件配合使用。</text>
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text">基础类型</text>
				<view class="demo-block__body">
					<l-code-input v-model="value1"></l-code-input>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义长度</text>
				<view class="demo-block__body">
					<l-code-input :value="value" :length="5"></l-code-input>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">明文展示</text>
				<view class="demo-block__body">
					<l-code-input :value="value" :mask="false"></l-code-input>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">提示信息</text>
				<view class="demo-block__body">
					<l-code-input :value="value" info="请输入验证码"></l-code-input>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">线条类型</text>
				<view class="demo-block__body">
					<l-code-input :value="value" line :focused="focused" @focus="focused = true" error-info="请输入错误">

					</l-code-input>
				</view>
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text">自定义样式</text>
				<view class="demo-block__body">
					<l-code-input :value="value" focused bg-color="white" border-color="#ddd"
						active-border-color="#34c471" cursor-color="#34c471"></l-code-input>
					<l-code-input :value="value" focused cursor-color="#3283ff">
						<template #line="{active}">
							<view
								style="position: absolute;bottom: 0;width: 100%; left: 0; height: 5px; border-radius: 5px;"
								:style="active ? 'background:#3283ff' : 'background-color: #666;'"></view>
						</template>
					</l-code-input>
				</view>
			</view>
		</view>
	</view>
</template>
<script lang="uts" setup>
	const value = ref('')
	const value1 = ref('1599999999')
	const focused = ref(false)

	setTimeout(() => {
		value.value = '1'
		setTimeout(() => {
			value.value = '12'
		}, 1000)
	}, 1000)
</script>
<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.close-btn {
		overflow: visible;
		position: absolute;
		// background-color: aqua;
		left: 50%;
		transform: translateX(-50%);
		z-index: 11501;
		// margin-left: -32rpx;
		bottom: -100rpx;
		// bottom: -112rpx // calc(-1 * (48rpx + 64rpx));
	}

	.demo-block {
		margin: 32px 16px 0;

		// overflow: visible;
		&.card {
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}

		&__title {
			margin: 0;
			margin-top: 8px;

			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				display: flex;

				// margin-left: 20px;
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
					margin-left: 20px;
				}

				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}

		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
			// margin-left: 20px;
		}

		&__body {
			margin: 16px 0;
			overflow: visible;

			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>