<template>
	<view ref="cursorRef" @transitionend="transitionend"></view>
</template>

<script lang="uts" setup>
	const cursorRef = ref<UniElement|null>(null);
	
	let uniAnimation : UniAnimation | null = null
	const setCursorProperty = (el: UniElement|null) => {
		if(el == null) return
		// #ifdef APP-HARMONY
		const value = el.style.getPropertyValue('opacity') 
		el.style.setProperty('opacity', value == '1' ? '0' : '1')
		// #endif
		// #ifndef APP-HARMONY
		uniAnimation?.cancel()
		try {
			const keyframes = [{opacity: 0},{opacity: 1}]
			uniAnimation = el.animate(keyframes, {
				duration: 1000,
				iterations: Infinity
			})
			
		} catch(err) {
			
		}
		// #endif
	}
	
	const transitionend = () => {
		// #ifdef APP-HARMONY
		setCursorProperty(cursorRef.value!)
		// #endif
	}
	
	watchEffect(()=>{
		if(cursorRef.value == null) return
		setCursorProperty(cursorRef.value!)
	})
	
</script>

<style>

</style>